# bluemix-objectstorage-v2

./: README.md  manifest.yml  pom.xml
src/main/java/net/bluemix/: SwiftServlet.java
src/main/webapp/WEB-INF/: web.xml
